{
  "name": "smart-home",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fseehawer/react-circular-slider": "^2.7.0",
    "cra-template": "1.2.0",
    "lucide-react": "^0.474.0",
    "react": "^18.3.1",
    "react-circular-slider": "^1.0.12",
    "react-circular-slider-svg": "^0.3.0",
    "react-dom": "^18.3.1",
    "react-scripts": "^3.0.1",
    "recharts": "^2.15.0",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
