body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #f2f2f7;
  color: #1c1c1e;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.App {
  text-align: center;
  padding: 20px;
}

/* Header */
.App-header {
  background: linear-gradient(90deg, #007aff, #0a84ff);
  color: white;
  padding: 1rem 2rem;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.App-logo {
  height: 40px;
}

.nav {
  display: flex;
  gap: 1rem;
}

.nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: background 0.2s ease;
}

.nav a:hover,
.nav a.active {
  background: rgba(255,255,255,0.2);
}

/* Cards */
.card {
  background-color: white;
  border-radius: 20px;
  padding: 1.5rem;
  margin: 1rem auto;
  max-width: 600px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.1);
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1c1c1e;
  margin-bottom: 1rem;
}

.card-content {
  font-size: 1rem;
  color: #3a3a3c;
}

/* Buttons */
button {
  background-color: #34c759;
  color: white;
  border: none;
  padding: 0.75rem 1.25rem;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s ease;
}

button:hover {
  background-color: #30b457;
  transform: scale(1.05);
}

/* Dark Mode */
body.dark {
  background-color: #1c1c1e;
  color: #f2f2f7;
}

body.dark .card {
  background-color: #2c2c2e;
  color: #f2f2f7;
}

body.dark .card-content {
  color: #d1d1d6;
}

body.dark .App-header {
  background: linear-gradient(90deg, #0a84ff, #5ac8fa);
}

body.dark .nav a {
  color: #fff;
}

body.dark .nav a:hover,
body.dark .nav a.active {
  background: rgba(255,255,255,0.1);
}

@media (max-width: 768px) {
  .App {
    padding: 16px;
  }
  
  .App-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .nav {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .card {
    max-width: 100%;
    margin: 10px;
  }
}
