@tailwind base;
@tailwind components;
@tailwind utilities;

.container {
  @apply max-w-screen-xl mx-auto px-4 sm:px-6 lg:px-8;
}

.card {
  @apply bg-white dark:bg-gray-800 rounded-xl p-6 shadow-md hover:shadow-lg transition-all duration-300;
}

.button {
  @apply px-6 py-3 rounded-xl font-semibold transition-all duration-300 ease-in-out;
}

.button-primary {
  @apply bg-blue-600 text-white hover:bg-blue-700 border border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50;
}

.button-danger {
  @apply bg-red-500 text-white hover:bg-red-600 border border-red-400 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-opacity-50;
}

.badge-on {
  @apply bg-green-200 text-green-800 dark:bg-green-700 dark:text-green-100 px-4 py-2 rounded-full text-sm font-medium;
}

.badge-off {
  @apply bg-red-200 text-red-800 dark:bg-red-700 dark:text-red-100 px-4 py-2 rounded-full text-sm font-medium;
}

.text-muted {
  @apply text-gray-600 dark:text-gray-400 text-sm font-medium;
}

body {
  @apply bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark {
  background-color: #1c1c1e;
  color: #f2f2f7;
}

body.light {
  background-color: #f9f9f9;
  color: #333333;
}

.card-header {
  @apply flex items-center justify-between;
}

.card-header h3 {
  @apply text-lg font-semibold text-gray-900 dark:text-gray-100;
}

.card-header .icon {
  @apply w-6 h-6 text-gray-600 dark:text-gray-300;
}

.card-footer {
  @apply mt-6 text-right text-sm text-gray-600 dark:text-gray-400;
}

input, select, textarea {
  @apply bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition-all duration-300;
}

input:focus, select:focus, textarea:focus {
  @apply border-blue-500;
}

input::placeholder, textarea::placeholder {
  @apply text-gray-400 dark:text-gray-500;
}