body, h1, h2, h3, p, button {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.app {
  display: flex;
  height: 100vh;
  background-color: #f5f7fa;
}

.sidebar {
  width: 250px;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar-title {
  font-size: 24px;
  font-weight: bold;
  color: #4a4a4a;
  margin-bottom: 15px;
}

.energy-saved {
  font-size: 14px;
  color: #6c757d;
  margin-bottom: 20px;
}

.nav-button {
  display: flex;
  align-items: center;
  padding: 12px;
  border: none;
  background-color: transparent;
  font-size: 16px;
  color: #4a4a4a;
  cursor: pointer;
  transition: all 0.3s;
  margin-bottom: 10px;
  border-radius: 6px;
}

.nav-button span {
  margin-left: 10px;
}

.nav-button.active {
  background-color: #eef3f8;
  color: #007bff;
}

.nav-button:hover {
  background-color: #f4f6f9;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.weather-card {
  text-align: center;
}

.weather-details {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.weather-info {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #495057;
}

.weather-info span {
  margin-left: 5px;
}

.boiler-card {
  text-align: center;
}

.boiler-info {
  font-size: 14px;
  margin-bottom: 10px;
}

.boiler-stats {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  font-size: 14px;
  color: #495057;
}

.status {
  font-weight: bold;
}

.status.heating {
  color: #ff7300;
}

.btn-adjust {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-adjust:hover {
  background-color: #0056b3;
}

.recommendations-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.recommendation-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 14px;
  color: #495057;
}

.recommendation-item .icon {
  margin-right: 10px;
  color: #ff7300;
}

.device-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  min-height: 300px;
}

.device-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.device-card .btn-toggle {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.device-card .btn-toggle.off {
  background-color: #dc3545;
}

.device-card .btn-toggle:hover {
  opacity: 0.9;
}

.circular-slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0;
}
.circular-slider {
  margin: 20px flex;
}

.settings-card label {
  font-size: 16px;
  margin-bottom: 10px;
  display: block;
}

.settings-card button {
  margin-right: 10px;
}

.line-chart {
  width: 100%;
  height: 300px;
}

.weather-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f0f8ff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.current-weather {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.weather-main {
  display: flex;
  align-items: center;
  font-size: 36px;
  margin-bottom: 10px;
}

.weather-details, .weather-extra {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 14px;
  margin: 5px 0;
}

.weekly-forecast {
  width: 100%;
}

.forecast-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  list-style: none;
  padding: 0;
}

.forecast-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  text-align: center;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.forecast-item .day {
  font-weight: bold;
  margin-bottom: 5px;
}

.forecast-item .icon {
  margin: 5px 0;
}

.forecast-item .temp {
  font-size: 14px;
  font-weight: bold;
}
.weekly-forecast {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  gap: 10px;
}

.forecast-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1;
}